<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareConnect Home</title>
    <style>
        /* Reset and base styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        /* Top bar with search and menu */
        .top-bar {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            margin-right: 20px;
        }

        .search-bar {
            flex-grow: 1;
        }

        .search-bar input {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            border: none;
            font-size: 16px;
        }

        /* Sidebar menu styling */
        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #333;
            position: fixed;
            top: 0;
            left: -250px; /* Hidden by default */
            overflow-y: auto;
            transition: left 0.3s ease;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            display: block;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar.active {
            left: 0;
        }

        /* Main content */
        .content {
            padding: 20px;
            max-width: 800px;
            text-align: center;
            transition: transform 0.3s;
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Search results */
        .search-results, .departments, .doctor-info, .queue-status {
            display: none;
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }

        .search-results p, .departments li, .doctor-info li, .queue-status p {
            padding: 10px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .search-results p:hover, .departments li:hover, .doctor-info li:hover {
            background-color: #f4f4f4;
        }

        /* Department and doctor lists */
        .departments ul, .doctor-info ul {
            list-style: none;
            padding: 0;
        }

        /* Button styling */
        .button {
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a049;
        }

        /* Notification styling */
        .notification {
            background-color: #e0f7fa;
            border-left: 4px solid #00838f;
            padding: 10px;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    
    <!-- Top bar with menu icon and search bar -->
    <div class="top-bar">
        <div class="menu-icon" onclick="toggleSidebar()">&#9776;</div>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search for hospitals..." onkeyup="searchHospital()">
        </div>
    </div>

    <!-- Sidebar menu -->
    <div class="sidebar" id="sidebar">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Appointments</a>
        <a href="#">Consultations</a>
        <a href="#">Settings</a>
        <a href="#">Logout</a>
    </div>

    <!-- Main content -->
    <div class="content">
        <h1>Welcome to CareConnect</h1>

        <!-- Search results -->
        <div class="search-results" id="searchResults"></div>

        <!-- Departments -->
        <div class="departments" id="departments">
            <h3>Select a Department</h3>
            <ul>
                <li onclick="showDoctorInfo('Eye')">Eye</li>
                <li onclick="showDoctorInfo('Skin')">Skin</li>
                <li onclick="showDoctorInfo('Cardio')">Cardio</li>
                <li onclick="showDoctorInfo('Brain')">Brain</li>
                <li onclick="showDoctorInfo('Cancer')">Cancer</li>
                <li onclick="showDoctorInfo('Dental')">Dental</li>
            </ul>
        </div>

        <!-- Doctor information -->
        <div class="doctor-info" id="doctorInfo">
            <h3>Available Doctors</h3>
            <ul>
                <li onclick="showQueueStatus('Dr. Smith', '10:00 AM', 5)">Dr. Smith - Available at 10:00 AM</li>
                <li onclick="showQueueStatus('Dr. John', '11:30 AM', 3)">Dr. John - Available at 11:30 AM</li>
            </ul>
        </div>

        <!-- Queue status -->
        <div class="queue-status" id="queueStatus">
            <h3>Queue Status</h3>
            <p id="queueInfo">Current patients in queue: 0</p>
            <button class="button" onclick="bookConsultation()">Book Your Consultation</button>
            <div class="notification" id="notification">
                You will be notified when there are 2-3 patients left.
            </div>
        </div>
    </div>

    <!-- JavaScript for toggle functionality, search, and showing interface parts -->
    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("active");
        }

        // List of hospitals for demo
        const hospitals = ["City Hospital", "CareConnect Clinic", "Tumkur Medical Center"];

        function searchHospital() {
            const input = document.getElementById("searchInput").value.toLowerCase();
            const resultsContainer = document.getElementById("searchResults");
            resultsContainer.innerHTML = ""; 
            resultsContainer.style.display = "none";

            if (input) {
                hospitals.forEach(hospital => {
                    if (hospital.toLowerCase().includes(input)) {
                        const p = document.createElement("p");
                        p.textContent = hospital;
                        p.onclick = () => showDepartments();
                        resultsContainer.appendChild(p);
                        resultsContainer.style.display = "block";
                    }
                });
            }
        }

        function showDepartments() {
            document.getElementById("departments").style.display = "block";
            document.getElementById("doctorInfo").style.display = "none";
            document.getElementById("queueStatus").style.display = "none";
        }

        function showDoctorInfo(department) {
            document.getElementById("doctorInfo").style.display = "block";
            document.getElementById("departments").style.display = "none";
            document.getElementById("queueStatus").style.display = "none";
        }

        function showQueueStatus(doctor, time, queue) {
            document.getElementById("queueInfo").textContent = `Current patients in queue for ${doctor} at ${time}: ${queue}`;
            document.getElementById("queueStatus").style.display = "block";
            document.getElementById("doctorInfo").style.display = "none";
        }

        function bookConsultation() {
            window.location.href = "book.html"; // Redirect to booking-success.html
        }
    </script>
</body>
</html>
